 # Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
       listen 80;
       listen [::]:80;

       server_name db.mundi-tv.tk;

       root /var/www/dbserver;

       location / {
           index index.php;
           fastcgi_pass unix:/run/php/php7.2-fpm.sock;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           include /etc/nginx/fastcgi_params;           
       }

       include snippets/phpmyadmin.conf;

}

